<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/lockStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔐 Užrakto būsena: ..."
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        />


    <!-- 🌟 Proper Header View -->
       <!-- 🔒 Lock Button -->
    <Button
        android:id="@+id/lockButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="🔒 Užrakinti"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:textColor="@color/text_light"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp" />

    <!-- 🔓 Unlock Button -->
    <Button
        android:id="@+id/unlockButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="🔓 Atrakinti"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:textColor="@color/text_light"
        android:background="@drawable/rounded_button" />

    v
</LinearLayout>
